# infiniot-web

./: .gitignore  .travis.yml  LICENSE.txt  README.md  pom.xml
database/: infiniot.sql
src/main/java/com/infiniot/web/action/: PageAction.java  UserAction.java  WSNAction.java
src/main/java/com/infiniot/web/config/: spring.xml
src/main/java/com/infiniot/web/core/: LoginInterceptor.java
src/main/java/com/infiniot/web/dao/: AbstractDAO.java  NodeDAO.java  SensorDAO.java  SensorDataDAO.java  UserDAO.java
src/main/java/com/infiniot/web/dao/hibernate/: NodeDAOImpl.java  SensorDAOImpl.java  Test0605DAOImpl.java  UserDAOImpl.java
src/main/java/com/infiniot/web/exception/: ExceptionCode.java  ForbiddenException.java  SecurityException.java
src/main/java/com/infiniot/web/model/: LibeliumSensorData.java  Mode.java  Node.java  Notification.java  RunningNode.java  Security.java  Sensor.java  SensorData.java  SensorValue0605.java  User.java
src/main/java/com/infiniot/web/service/: LoginService.java  WSNService.java
src/main/java/com/infiniot/web/service/impl/: LoginServiceImpl.java  WSNServiceImpl.java
src/main/java/com/infiniot/web/util/: SensorDataHelper.java  SensorHelper.java
src/main/resources/: hibernate.cfg.xml  struts.xml
src/main/resources/com/infiniot/web/mapping/: Node.hbm.xml  Sensor.hbm.xml  SensorData.hbm.xml  SensorValue0605.hbm.xml  User.hbm.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/WEB-INF/utils/: footer.jsp  header.jsp  import-highcharts.jsp
src/main/webapp/WEB-INF/view/: about-us.jsp  add-sensor.jsp  admin.jsp  error.jsp  highchart.jsp  json.jsp  login.jsp  nodes.jsp  sensors.jsp  success.jsp
src/main/webapp/resources/css/: main.css
src/main/webapp/resources/favicons/: manifest.json
src/main/webapp/resources/js/: admin.js  index.js  nodes.js  sensors.js
src/test/java/com/infiniot/web/dao/hibernate/: NodeDAOImplTest.java  SensorDAOImplTest.java
src/test/java/com/infiniot/web/util/: SensorDataHelperTest.java  SensorHelperTest.java
src/test/resources/: hibernate.properties
